# android-arch-activity

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/activity/: BaseActivity.kt  FlowDataHandler.kt  OnBackPressListener.kt  OnBackPressedCallbackEx.kt
