plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace "com.android.base.architecture.activity"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    lint {
        abortOnError false
    }

}

dependencies {
    //基础库
    api libs.ztiany.archdelegate

    //AndroidX
    api libs.androidx.appcompat
    api libs.androidx.activity.ktx
    api libs.androidx.lifecycle.runtime.ktx

    //Kotlin
    api libs.kotlin.stdlib
    api libs.kotlin.reflect

    //Log
    api libs.jakewharton.timber
}