plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.android.base.architecture.activity"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

}

dependencies {
    //基础库
    api ThirdLibraries.archDelegate

    //AndroidX
    api AndroidLibraries.appcompat
    api AndroidLibraries.activityKtx
    api AndroidLibraries.lifecycleRuntimeKtx

    //Kotlin
    api KotlinLibraries.kotlinStdlib
    api KotlinLibraries.kotlinReflect

    //Log
    api ThirdLibraries.timber
}